# Choksu_Run

./: .gitignore  Dororok.keystore  LICENSE  mono_crash.0.0.json  mono_crash.753cacafa.0.json  mono_crash.753cacafa.1.json  mono_crash.7d8bee5fe.0.json  mono_crash.7d8bee5fe.1.json
Assets/: Ground.cs  GroundSpawner.cs  Kenney_Blue.anim  google-services.json
Assets/Animations/Characters/: Blue_Idle.anim  Blue_Run.anim  Kenney_Blue.controller  Test.anim  creature-sheet_0.controller
Assets/Animations/Obstacles/: WarningLaser_AnimatorController.controller  warning_Blink.anim  warning_Idle.anim
Assets/Animations/UIs/: CommonPopupClose.anim  CommonPopupOpen.anim  LoadingAnimator.controller  LoadingClockAnimation.anim  LoadingClockAnimator.controller  kenneyblue.anim
Assets/Datas/Characters/: 0_KenneyBlue.asset  1_SPUM1.asset  2_SPUM2.asset  3_SPUM3.asset  KenneyBlue.asset
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  AuthDependencies.xml  DatabaseDependencies.xml  FirebaseAnalytics_version-10.4.0_manifest.txt
Assets/GoogleMobileAds/: GoogleMobileAds_version-7.3.1_manifest.txt
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/InputActions/: PlayerInputActions.cs  PlayerInputActions.inputactions
Assets/Materials/: Background.mat
Assets/Plugins/Android/: androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-21.3.0.aar  com.google.firebase.firebase-analytics-unity-10.4.0.aar  com.google.firebase.firebase-app-unity-10.4.0.aar  com.google.firebase.firebase-app-unity-10.7.0.aar  com.google.firebase.firebase-auth-unity-10.4.0.aar  com.google.firebase.firebase-auth-unity-10.7.0.aar  com.google.firebase.firebase-common-20.3.0.aar  com.google.firebase.firebase-common-20.3.2.aar  com.google.firebase.firebase-database-unity-10.4.0.aar  com.google.firebase.firebase-database-unity-10.7.0.aar  googlemobileads-unity.aar  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/Cameras/: Main Camera.prefab
Assets/Prefabs/Characters/: PlayerCharacter.prefab  Player_Choksu.prefab  Player_SingleHP.prefab
Assets/Prefabs/Envrionment/: Ground.prefab  Triangle_Black.prefab  Triangle_Blue.prefab  Triangle_Red.prefab
Assets/Prefabs/Managers/: AdmobManager.prefab  GameManager.prefab  IAPManager.prefab  ObjectPoolManager.prefab
Assets/Prefabs/UIs/: Canvas.prefab  Canvas_Start.prefab  CharacterInfo.prefab  CommonPopupCanvas.prefab  Ingame_Canvas.prefab  ItemInfo_New.prefab  ItemInfo_Old.prefab  LoadingScreenCanvas.prefab  PopupText.prefab
Assets/SPUM/Prefab/: SpriteEditorPrefab.prefab
Assets/SPUM/Scene/: SPUM_Scene.unity
Assets/SPUM/Script/: SPUM_Manager.cs  SPUM_Prefabs.cs
Assets/SPUM/Sprite_Editor(Beta)/: SPUM_SpriteEditor.unity
Assets/Scenes/: BootingScene.unity  GameScene.unity  Start.unity  StartScene.unity  TEST_Player.unity  Test_Background.unity  Test_Frameworks.unity  Test_Player.unity  Test_UI.unity
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+126 files in other folders)
